<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bieganie - Moje Zainteresowania</title>
    <link rel="stylesheet" href="css/content.css">
    <style>
        body {
        background-color: orange;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="main-image" src="assets/biegi2.jpg" alt="Bieganie">
        <h1>Moim drugim zainteresowaniem jest bieganie.</h1>
        <p>
            Co tydzień biorę udział w PARKRUN Chrzanów, gdzie każdy może przyjść i zrelaksować się w każdą sobotę o 9.00 w lesie poprzez bieganie, truchtanie, lub chodzenie. Biorę również udział w imprezach biegowych organizowanych w okolicy, starając się odnosić sukcesy.
        </p>
        <img class="additional-image" src="assets/biegi1.jpg" alt="Biegowe zawody">
        <h2>Odnośniki do strony poprzedniej i następnej</h2>
        <nav>
            <ul>
                <li><a href="noga.HTML">Piłka nożna</a></li>
                <li><a href="ministranci.HTML">Służba liturgiczna</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
