<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Zainteresowania</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <span>Zapraszam do przeglądnięcia mojej strony z zainteresowaniami. Moje cztery zainteresowania zawarte są w odnośnikach.</span>
        <nav>
            <ul>
                <li><a href="noga.HTML">Piłka nożna</a></li>
                <li><a href="bieganie.HTML">Bieganie</a></li>
                <li><a href="ministranci.HTML">Służba liturgiczna</a></li>
                <li><a href="zwierzeta.HTML">Zwierzęta</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
