<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Służba Liturgiczna - Moje Zainteresowania</title>
    <link rel="stylesheet" href="css/content.css">
    <style>
        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="main-image" src="assets/ministranci2.jpg" alt="Służba liturgiczna">
        <h1>Moim trzecim zainteresowaniem jest służba liturgiczna w parafii pw. Przemienienia Pańskiego w Libiążu.</h1>
        <p>
            Tworzymy w tej parafii zgraną grupę ministrantów, ministrantów słowa Bożego i ceremoniarzy oraz księży. Razem staramy się jak najpiękniej przygotować liturgię, aby pomóc ludziom w modlitwie i służyć Panu Bogu.
        </p>
        <img class="additional-image" src="assets/ministranci.jpg" alt="Grupa ministrantów">
        <h2>Odnośniki do strony poprzedniej i następnej</h2>
        <nav>
            <ul>
                <li><a href="bieganie.html">Bieganie</a></li>
                <li><a href="zwierzeta.html">Zwierzęta</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
