<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piłka Nożna - Moje Zainteresowania</title>
    <link rel="stylesheet" href="css/content.css">
    <style>
        body {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="main-image" src="assets/pilka1.jpg" alt="Piłka Nożna">
        <h1>Moim pierwszym zainteresowaniem jest piłka nożna.</h1>
        <p>
            Grałem do niedawna w klubie UKS Górnik Libiąż, teraz wychodzę często z kolegami na boisko oraz oglądam mecze moich ulubionych drużyn, min. Ruchu Chorzów i Nadwiślanina Gromiec.
        </p>
        <img class="additional-image" src="assets/pilka2.jpg" alt="Gra w piłkę nożną">
        <h2>Odnośniki do strony poprzedniej i następnej</h2>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="bieganie.html">Bieganie</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
