<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta - Moje Zainteresowania</title>
    <link rel="stylesheet" href="css/content.css">
    <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="main-image" src="assets/zwierzeta1.jpg" alt="Zwierzęta">
        <h1>Moim czwartym zainteresowaniem są zwierzęta.</h1>
        <p>
            Zawsze zachwycam się pięknem przyrody i uwielbiam oglądać różnorodne zwierzęta. Sam mam w domu mały zwierzyniec: psa Herosa, kotkę Rudzie i gekona lamparciego Belle.
        </p>
        <img class="additional-image" src="assets/zwierzeta2.jpg" alt="Zwierzęta w przyrodzie">
        <h2>Odnośniki do strony poprzedniej i pierwszej</h2>
        <nav>
            <ul>
                <li><a href="ministranci.html">Służba liturgiczna</a></li>
                <li><a href="index.html">Strona główna</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
